# recommendation

./: pom.xml
src/main/java/relayr/: DummyRecommendationServiceApplication
src/main/java/relayr/config/: SwaggerConfig.java
src/main/java/relayr/controller/: RecommendationService.java
src/main/java/relayr/model/: PricingModel.java
